XML/menu/menu.dtd

<!ELEMENT menu (archivo,opciones,ayuda,accesibilidad)>
<!ELEMENT archivo (texto,nuevo,abrir,guardar,guardarc,imprimir,salir)>
<!ELEMENT texto (#PCDATA)>
<!ELEMENT nuevo (#PCDATA)>
<!ELEMENT abrir (#PCDATA)>
<!ELEMENT guardar (#PCDATA)>
<!ELEMENT guardarc (#PCDATA)>
<!ELEMENT imprimir (#PCDATA)>
<!ELEMENT salir (#PCDATA)>
<!ELEMENT opciones (texto,configuracion)>
<!ELEMENT configuracion (#PCDATA)>
<!ELEMENT opciones (texto,buscar,manual)>
<!ELEMENT buscar (#PCDATA)>
<!ELEMENT manual (#PCDATA)>
<!ELEMENT accesibilidad (texto,acerca,Activar)>
<!ELEMENT acerca (#PCDATA)>
<!ELEMENT Activar (#PCDATA)>